<!DOCTYPE html>
<html>
<head>
<title>Dinner </title>
<style>
body {
  background-color: lightcyan;

}
  img{
  	max-width:25%;
  	height:25%;
  }
  p{
    text-align: center;
    }
  h1{
      text-align: center;
  }
  h2{
      text-align: center;
  }
  h3{
      text-align: center;
  }
  h4{
      text-align: center;
  }
  #NigerianDinner{
    text-align: center;
  }
  #JamaicanDinner{
    text-align: center;
  }
  #Nigerian{
    text-align: center;
  }
  #jollof{
    text-align: center;
  }
  #jamaica{
    text-align: center;
  }
  #curry{
      text-align: center;
  }
  .banner{
    background-image: url(background.png);
    background-repeat: repeat;
    background-size: cover;
    height: 75pt;
    margin: auto;
  }
  .info{
    padding-left: 0;
    text-align: left;
    margin-right: 15%;
    margin-left: 15%;
}
  a {
    text-decoration: none;
    color: black;
   }
   p{
     text-align: center;
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     line-height: 25pt;
     font-size: larger;
     }
</style>
<body>
<A NAME="Link to top"Link to top</A>
  <div class="banner"><h1>Dinner Recipes</h1>
</div>


  <A href="#Nigerian Dinner">Jump to Nigerian Dinner</A>
  <br>
  <br>
  <A href="#Jamaican Dinner">Jump to Jamaican Dinner</A>
  <br>
  <br>
  <A href="myCulture.html">Link Main Menu</A>
<hr>
<h1> Nigerian Dinner</h1>

  <div id="Nigerian">
    <img src= "Nigeria.jpg" alt="nigeria jpg" class="center" width="800" height="600">
  </div>


<A NAME="Nigerian Dinner"</A>
  <h2> Jollof Rice </h2>

  <h4> What is Jollof Rice? </h3>
    <p class="info">
    Jollof Rice is a traditional African rice dish that has a red/orange
    color and can be served with different sides.
    Different countries in Africa make their own jollof rice in different ways,
     but Nigerian Jollof rice can have smaller components added.
     The tomatoes and pepper blend (the more pepper you add, the spicier it will get!)
     makes the spices pop.
</p>

  <div id="jollof">
    <img src= "Jollof1.jpg" alt="jollof jpg" class="center" width="800" height="600">
  </div>

<h3>How to cook Jollof Rice </h3>
<h4> Ingredients</h4>
<p>
Vegetable oil
<br>
3 cups of rice
<br>
&frac12 of Butter
<br>
6 Tomatoes
<br>
3 small peppers
<br>
1 bell pepper
<br>
2 big onions
<br>
Tomato paste
<br>
Powdered Cray fish

<br>
<br>
<i>Seasonings:</i>
<br>
  Curry<br>
  Onion<br>
  Garlic<br>
  Adobo<br>
  Thyme<br>
  Bay Leaves<br>
  Maggi Cube<br>
  Adobo seasoning<br>
  Sazon Goya<br>
  Powdered Cray Fish<br>


</p>
<h4> Instructions </h4>
<p class="info">
1. First blend your 6 Tomatoes, 3 peppers, bell pepper, and 1 big onion together and boil on stove until water is dried out.

<br>
2. Boil 1 cup of water and add seasonings (Onion, garlic, thyme, adobo, maggi cubes, curry) and cook for 10 minutes on high for chicken broth
<br>
3. Parboil rice for 10 minutes on high and wash and drain rice
<br>
4. Chop &frac12 of the other onion any way you like
<br>
5. Take a deep pot and fill vegetable oil until the bottom of the pot is filled, and wait for the oil to be hot (this can be checked if one piece of onion is sizzling)
<br>
6. Take your boiled pepper mixture and throw in oil and leave to cook for 5 minutes
<br>
7.Put in &frac12 tomato paste into pot and let the paste cook 2 minutes
<br>
8. Add 1 tbsp. of curry, 1 tbsp. of crayfish, 3 maggi cubes, and add &frac14 cup of water
<br>
9. Let mixture simmer for 5 minutes and stir
<br>
10. Throw in 1 cup of chicken broth, 1 pack of sazon goya, and add 4 bay leaves
<br>
11. Add shrimp and mixed vegetables (optional)
<br>
12. Once seasonings are tasty enough, add your rice and stir
<br>
13.  Wait 15 minutes and add &frac12 cup of butter
<br>
14. Wait 20 more minutes or wait until rice is soft, and you serve!
</p>


      <hr>

<A NAME="Jamaican Dinner"</A>
  <h1>Jamaican Dinner</h1>
  <div id="jamaica">
    <img src= "jamaica.jpg" alt="jamaica jpg" class="center" width="800" height="600">
  </div>
  <h2>Jamaican Curry </h2>

  <h4> What is Jamaican Curry?</h4>
<p class="info">
  The sauce is thick and rich, so this curry
  is comforting on a chilly evening if that when
  you are craving it, but the spices also work
  surprisingly well on even the hottest summer day.
   I suspect that why curry is so popular in countries
   known for their warm climates, like India and the Caribbean.
</p>
  <div id="curry">
    <img src= "curry.jpeg" alt="pupusas jpeg" class="center" width="800" height="600">
  </div>


      <h3>How to cook Jamaican Curry</h3>
      <h4> Ingredients</h4>

  <p>
boneless, skinless chicken
<br>
teaspoon kosher salt
<br>
olive oil
<br>
medium yellow onion
<br>
red bell pepper
<br>
jalapenos
<br>
cloves garlic
<br>
ginger
<br>
curry powdered
<br>
turmeric
<br>
allspice
<br>
cayenne peppers
<br>
potatoes
<br>
coconut milk
<br>
Worcestershire sauce
<br>
white wine vinegar
<br>
Chopped fresh cilantro
<br>
Prepared brown rice
<br>
</p>
  <h4> Instructions</h4>
<p class= "info">
  1. Sprinkle the chicken with salt. Set aside
  <br>
  2. In a Dutch oven or similar deep, sturdy pot, heat the oil over medium. Once it is hot, add the onions, and cook, stirring occasionally, until the onions begin to soften and turn translucent, 5 to 8 minutes.
<br>
  3. Stir in the red bell pepper, jalapeños, garlic, and ginger. Cook, stirring often, for 2 minutes.
<br>
  4.Add curry powder, turmeric, allspice, and cayenne. Cooking, stirring constantly, until spices turn deep gold and become ultra fragrant, about 1 minute.
  <br>
  5. Add the chicken and sauté for 5 minutes, stirring often. It should look golden on the outside but does not need to be completely cooked through.
<br>
  6. Add the potatoes. Cook, stirring often, for 3 minutes.

<br>
  7. Add the coconut milk, Worcestershire, vinegar, and hot sauce. Stir to combine. Bring to a simmer. Continue to simmer, reducing the heat to low as needed, until the chicken is tender and cooked through, the potatoes are tender, and sauce has slightly reduced, 15 to 20 minutes. Stir every few minutes to keep the sauce from sticking.
<br>
  8. Taste and season with additional salt or hot sauce as desired. Serve hot over rice, with a big sprinkle of cilantro.
</p>
<hr>

<A href="#Link to top">Link to top</A>
<br>
<br>
<A href="myCulture.html">Link Main Menu</A>


  </body>
  </html>
