<!DOCTYPE html>
<html>
<head>

<style>

.myDiv {
  border: 5px outset black;
  background-color: white;
  font: bold;
  font-family: sans-serif;
  text-align: center;
  font-weight: bold;
}
body {
  background-color: lightcyan;

}
p{
  
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  line-height: 25pt;
  font-size: larger;
  }


  h1{
      text-align: center;
}
.banner{
  background-image: url("background.png");
  background-color: lightcyan;
  background-repeat: repeat;
  background-size: cover;
  height: 75pt;
  margin: auto;
}
a {text-decoration: none; }
a:visited{color:black;}
a:hover{color:darkcyan;}
a:active{color:darkcyan;}
</style>
</head>

  <body>
    <div class="banner"><h1>Credits</h1>
    </div>

<div class="myDiv">
  <p>
    Leader: Jessica Awoh
    <br>
    Project name: Interactive Recipe
    <br>
    Description: Interactive Recipe Pages with a few recipes from around the world. These recipes come from each team members origin.
    <br>
    <ul style="list-style-type:none;">
      Team:
  <li>Awoh, Jessica: Leader</li>
  <li>Beatty, Johanna: Programmer</li>
  <li>Chavarria, Nicole: Programmer/Designer</li>
  <li>Siddiqi, Shanza: Designer</li>
</ul>


  </p>
</div>

<p><b>Hope you enjoyed!<b></p>
<A href="myCulture.html">Link Main Menu</A>
</body>
</html>
